{
  "name": "index",
  "version": "1.0.0",
  "description": "LuckRain7's index",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "build": "vuepress build docs",
    "go": "bash upload.sh && bash deploy.sh"
  },
  "author": "LuckRain7",
  "license": "ISC",
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.3.1",
    "@vuepress/plugin-google-analytics": "^1.3.1"
  }
}